VITE_SUPABASE_PROJECT_ID="wqnlmlyctfbcwbohifbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbmxtbHljdGZiY3dib2hpZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc2MjYsImV4cCI6MjA4MDQzMzYyNn0.zWMGzNr2GVl7QZaN8uD30ftnldgKqmXAIqktnoOsBaM"
VITE_SUPABASE_URL="https://wqnlmlyctfbcwbohifbp.supabase.co"
